{
	"folders": [
		{
            "name": "gong",
			"path": "."
		}
    ],
    "settings": {

    },
    "launch": {
        "configurations": [
            {
                "name": "Launch gong",
                "type": "go",
                "request": "launch",
                "mode": "debug",
                "program": "${fileDirname:gong}"
            }
        ],
        "compounds": []
    },
    "tasks": {
        "version": "2.0.0",
        "tasks": []
    },
    "extensions": {
        "recommendations": [
            "golang.go"
        ]
    }
}